@%/site/head.html@
@=header The official, legally binding streamviewer TOS and privacy policy@

<h2>Preamble</h2>

<p>Google wants me to write a terms of service and privacy policy for this
service, so here it is. I've put them both into one document so that you only
have to read one thing, because forcing users to read two documents is
bullshit.</p>

<h2>Begin TOS and privacy policy</h2>

<h2>Part 1: Definitions</h2>

<p>Most legal documents start with a series of definitions, so I guess I'll do
that too.</p>

<p>In this document, "I" and "me" refers to Nate Choe, the webmaster of
https://natechoe.dev as of the year 2024, and the original creator of the
streamviewer tool.</p>

<p>"You" and "the user" refers to you, a person who authorizes their Google
account to the streamviewer program.</p>

<p>"Bullshit" refers to hogwash, idiocy, and other such tomfoolery with a
negative impact on society.</p>

<p>"This service", "the service", "this program", "the program", and similar
derivations refer to the streamviewer program.</p>

<p>"Google" refers to Google LLC.</p>

<p>"Youtube" refers to the video and livestreaming service created by Google.</p>

<h2>Part 2: The policy</h2>

<p>I'm not an evil person, I don't want your data. Please don't send it to
me.</p>

<p>When you visit this (or any) website, you give me (or the website owner) your
IP address. This information may be used to get some information about your
location, such as the city that you're visiting from. Your IP address may be
logged in some places, although I will never share your IP address or give it to
someone else unless I either get hacked or am required to do so by United States
law.</p>

<p>By the way, I have been hacked before. I documented the entire thing, you can
read all about it at <a
href=https://natechoe.dev/blog/2024-03-07.html>https://natechoe.dev/blog/2024-03-07.html</a>.
I've made my entire website a lot more secure since that incident, but I'm just
letting you know that it has happened before, and that it could happen
again. If it does happen again, please don't sue me.</p>

<p>Google hires thousands of the smartest software engineers on the planet.
Despite this, it remains impossible to view a Youtube stream chat outside of the
official website without logging into a Google account. This is bullshit. For
this reason, we require you to log in to your Google account and give certain
permissions to the streamviewer service to use this program. These permissions
are only used on your computer, and are never sent to me. Even if they were,
though, I (or anybody, really) would only be able to view information about your
Youtube account. I would not be able to upload or delete videos, and I wouldn't
be able to view anything about any other Google services you use.</p>

<p>Cookies are small text strings stored on your local browser. Cookies are
bullshit, and we don't use them. Google does, though, but you already agreed to
that when you made your Google account.</p>

<p>With the way that this program is written, I don't know if I'm able to figure
out which Google accounts are using it. I might be able to, but I'm too lazy to
figure out how.</p>

<p>Feel free to do whatever the hell you want with this code. You can share it,
you can change it, you can even sell it. The only conditions are that you credit
me, and that you use this exact TOS and privacy policy, including the preamble
and appendix, in the exact same wording. If you do redistribute this code, you
must provide a copy of the original code and any changes you've made in the
original forms that they were developed in (so no minification or precompiled
binaries). You must also clearly distinguish your changes from my code.</p>

<p>Streamviewer is copyright of Nate Choe, 2024. It is not public domain
software.</p>

<h2>End TOS and privacy policy</h2>

<h2>Appendix</h2>

<p>It's probably pretty obvious by now, but I'm not a lawyer. Just don't break
the law while using this software and you're probably fine.</p>

@%/site/tail.html@
