@%/site/head.html@
@=header Welcome to natechoe.dev!@

<p>Welcome college admissions evaluators! Please accept me! This website's tech
stack was built by me from the ground up. I wrote the web server, the webpage
generator, designed the templates, built the computer, and configured and
compiled all the software.</p>

<p><a href=/resume.html>My resume can be found here</a></p>

<p>Tor hidden service: @$/site/get-tor-hostname.sh@</p>

<p>Cloudflare entry point: <a href=https://natechoe.com>natechoe.com</a></p>

<a href="https://www.abuseipdb.com/user/88209" title="AbuseIPDB is an IP address blacklist for webmasters and sysadmins to report IP addresses engaging in abusive behavior on their networks">
  <img src="https://www.abuseipdb.com/contributor/88209.svg" alt="AbuseIPDB Contributor Badge" style="width: 100%;">
</a>

@%/site/tail.html@
