@%/site/head.html@
@=header Welcome to natechoe.dev!@

<p>Welcome college admissions evaluators! Please accept me! This website's tech
stack was built by me from the ground up. I wrote the web server, the webpage
generator, designed the templates, built the computer, and configured and
compiled all the software.</p>

<p><a href=/resume.html>My resume can be found here</a></p>

<p>Tor hidden service: @$/site/get-tor-hostname.sh@</p>

<div id=seccount></div>

<script>
window.onload = function() {
	elem = document.getElementById("seccount");
	setInterval(function() {
		remaining = (1710455280000 - Date.now()) / 1000;
		if (remaining > 0) {
			elem.innerHTML = `<p>${remaining} seconds until MIT results come out!</p>`;
		}
		else {
			elem.innerHTML = "<p>MIT results are out, holy shit</p>";
		}
	}, 50);
}
</script>

@%/site/tail.html@
