@%/site/head.html@
@=header Welcome to natechoe.dev!@

<p>You found my personal site! If you're from my school district, please unblock
this site, there's nothing conspicuous on here, it's just me ranting about
computer science topics to nobody.</p>

<p>If you want to contact me, my email is nate@@natechoe.dev. This site is
pretty new, so if you have any suggestions as to how to make it better, please
email me.</p>

<p>This page used to be a table of contents for the rest of the site before I
added that top bar, so I really have no idea what to put here. If you have any
ideas, you can email me about that as well. Or if you don't have any ideas, I
really don't care.</p>

@%/site/tail.html@
