//Nate Choe

.p|Website: <(https://natechoe.dev)[https://natechoe.dev]>

.p|Email: <(mailto:nate@natechoe.dev)[<nate@natechoe.dev>]>

.p|<(https://natechoe.dev/resume.html)[See this r\&eacute\;um\&eacute\; on
natechoe.dev]>

#2|Summary

.p|Enthusiastic programmer with years of experience in various projects and
research, excited to make well-performing systems.

#2|Projects

.p|<(https://github.com/NateChoe1/swebs)[swebs]>: A web server written from
scratch in C.

.p|<(https://github.com/NateChoe1/ncdg)[ncdg]>: An HTML preprocessor written
from scratch in C, used to generate the content of
natechoe.dev.

.p|<(https://github.com/NateChoe1/nmark)[nmark]>: A markup language written from
scratch in C, used in combination with ncdg to generate this
r\&eacute\;um\&eacute\;.

.p|<(https://gist.github.com/NateChoe1/65809afa76f786c33df865de75c32eee)[testmaker]>:
an all-pairs test set generator written in Python, currently being used in
production at Amazon.

.p|<(https://github.com/NateChoe1/ttf2psf)[ttf2psf]>: A PC Screen Font bitmap
font generator.

.p|<(https://github.com/NateChoe1/chiptune)[chiptune]>: A chiptune music
generator written in Go.

.p|<(https://github.com/NateChoe1/tytc)[tytc]>: A Youtube client that runs in
the shell, written in shell script.

.p|<https://github.com/NateChoe1/ied)[IED]>: A tool to programmatically create
very large zip bombs, written in Rust.

#2|Experience

.p|2024-present: Computer science student at the University of Texas at Dallas

.p|2024: Worked on Maestro through ACM Research at UTD, developing a multimodal
music-text embedding model trained on synthetic data.

#2|Qualifications

.p|2023: Entered the USACO gold division.

.p|2024: Scored tenth place in the UIL Computer Science state level competition.
