@%/site/head.html@
@=header This server is a Tor exit relay@
@=diffdomain https://natechoe.dev@

<p>I converted one of my Tor relays to an exit relay on 2022-07-12 (CST), so
there is a decent chance that some abusive behaviour will happen from the IP
address 198.98.55.6. If you've been affected by this, I'm sorry but I can't do
anything.</p>

<p>Tor works by directing internet traffic through 3 encrypted hops run by 3
different people. This way, the first server - the guard - doesn't know who the
user is connecting to or what they're sending, and the last server - the exit
relay - knows who the user is connecting to and what they're sending, but not
who the user is. Between the guard and exit relays are several middle relays
which only know that someone is sending data to someone else. The end result of
all of this is an incredibly airtight decentralized anonymity system used for
many legimitate purposes by journalists, whistle-blowers, Chinese citizens
skirting the Great Firewall, victims of stalking, the abused, the US military,
and law enforcement just to name a few.</p>

<p>The fact is that the small percentage of abusive traffic coming from Tor is
worth the incredible utility it provides to millions of people and society as a
whole, especially considering that in the absence of Tor <a
href=https://web.archive.org/web/20200131013910/http://voices.washingtonpost.com/securityfix/2008/08/web_fraud_20_tools.html>criminals can just
build their own anonymity networks or pay for someone else's.</a></p>

<p>I'm just a programmer, not a lawyer, so this information is taken pretty much
directly from the people running the Tor project. I don't store logs of any
connections going through my relay as that would remove the entire point of Tor.
Even if I did, you'd have to go through 2 other relays that probably don't store
logs either. If you seize the server that this relay is running on, wouldn't be
able to accomplish anything.</p>

<p>This server also serves email for me and my Dad (this one server has 2 IP
addresses), so its contents are protected by the ECPA. <a
href=https://www.law.cornell.edu/uscode/text/18/2707>18 USC 2707</a> allows for
civil remedies of at least $1000 per account plus legal fees in the event of a
seizure executed without good faith or probable cause. I hope it's clear now
that traffic coming from 198.98.55.6 isn't probably cause to seize the machine.
Similar considerations exist for 1st amendment content on this machine.</p>

<p>If you are a representative of a company and feel that this machine was used
to violate the DMCA, be aware that this machine doesn't host or contain any
illegal content, and that network infrastructure maintainers such as internet
service providers are not liable for the type of content that passes over their
equipment in accordance with <a
href=https://www.law.cornell.edu/uscode/text/17/512>DMCA "safe harbor"
provisions</a>. For more information, consult the <a
href=https://community.torproject.org/relay/community-resources/eff-tor-legal-faq/tor-dmca-response/>EFF's
prepared response</a>.</p>

<p>For more information, please consult the following documentation:</p>

@$ /site/create-hub.sh /site/tor-docs "pieces of documentation"@

<p>If you still have a complaint about the router, you may email the <a
href=mailto:nate@@natechoe.dev>maintainer</a>. If there's a particular service
being abused, I will consider removing it from my exit policy so that traffic
from this router can't use said service. I can only do this on an IP+destination
port basis though. Common P2P ports such as email are already blocked.</p>

<p>You can block this IP and others on the Tor network if you desire. The Tor
project provides a <a href=https://check.torproject.org/torbulkexitlist>web
service</a> to get all IP exit node IP addresses, and an official <a
href=https://dist.torproject.org/tordnsel/>DNSRBL</a> is available to determine
of an IP address is a Tor exit relay. Please be considerate when using these
options, as it's unfair to deny all Tor users access to your site because of a
few bad apples.</p>

@%/site/tail.html@
