@%/site/head.html@
@=title How to choose a good password@

<b>TL;DR - You should use a password manager to store your passwords, but if you must memorize a password, a good password is really a passphrase made of several random words, for example "articulate intercrop ongoing album"</b><br>
<p>The first thing to know about passwords is that they suck.
They're hard to memorize, a lot of times they're easy to guess,
and they are not a good method of authentication. If you aren't
already, <a href="https://bitwarden.com/">use a password
manager</a>. I don't know 95% of my passwords because they are some unpronouncable random gibberish. If you must use a password, here's the best way to pick one and why.</p>
<p>To talk about passwords, we first need to talk about entropy.
Entropy, part of information theory (separate from physics),
is a measure of how much information is in a thing. A coin flip
has 1 bit of entropy; that is to say that if I flip a coin and
make a guess about the result I have 1 bit of uncertainty in my
guess. 2 coin flips have 2 bits of entropy, 3 coin flips have 3,
and so on. A single digit from 0-9 contains about 3.32 bits of
entropy, a random word from the merriam webster dictionary
contains about 18.84 bits of entropy, the powerball loterry
contains about 27.59 bits of entropy.</p>
<p>Because of a concept called hashing, even if a website gets hacked, it's still not possible for the hacker to just get your passwords, they have to guess them (assuming the people who run the website aren't lazy). This means that we want passwords with a lot of entropy so that a hacker has a hard time guessing your password. If we assume that a hacker can guess 200 thousand passwords per second, and we want the hacker to take a year to guess our password, we need about 42.52 bits of entropy.</p>
<p>Here are some examples of passwords with 42.52 or more bits of entropy (feel free to use any of these password generation methods):</p>
<p>
	<b>HHFFFFHFHHFFHFHFHFHHFFHFFHFFFFHFFFFFHHHHHFF</b> - 43 coin flips<br>
	<b>1782216074040</b> - 13 random digits<br>
	<b>myself candidate result buy through</b> - 5 of the <a href="https://www.ef.edu/english-resources/english-vocabulary/top-1000-words/">1000 most common english words</a> (contains 49.83 bits of information, takes 158.78 years to break<br>
	<b>she end create subject #</b> - 4 of the 1000 most common english words and a single punctuation<br>
	<b>goldmine shape sizing flogging</b> - 4 words generated with <a href="https://en.wikipedia.org/wiki/Diceware">diceware</a>
</p>
<p>As you can see, the easiest passwords to remember are made up of several common words with few symbols rather than just one word and many symbols. Becuase a good password is not really a word, but rather many words, a nicer term to call passwords would really be a passphrase made up of many words.</p>

@%/site/tail.html@
