@%/site/head.html@
@=header Resources to practice programming@

<p>The best way to get better at the hands on is just to practice. This page is
just going to contain some resources to practice with, from most helpful
(hardest) to least (easiest).</p>

@$/site/create-hub.sh /dev/stdin resources << --EOF--
https://usaco.org "The USA Computing Olympiad (USACO)"
https://leetcode.com "LeetCode"
https://processing.org "Just play with Processing to get a feel for programming"
--EOF--
@

@%/site/tail.html@
