@%/site/head.html@
@=header Directly modifying memory values in Linux@

<p>This is going to be a pretty short post detailing a pretty cool thing that you can do in Linux. If you have access to a Linux system right now, run <code>ls /proc</code>. You should see several things, but what we care about now are the directories of the form <code>/proc/[PID]</code></p>
<p>You see, <code>/proc</code> is a pseudo-filesystem, meaning that its contents aren't actually stored on disk, but rather created dynamically with each read. If you run <code>ls /proc/[PID]</code> to see the contents of one of these directories, or <code>ls /proc/self</code> to see the contents of this directory for the current process, you'll see several pieces of information about the process itself. For example, <code>/proc/[PID]/environ</code> contains the environment variables of any given process.</p>
<p>Perhaps the 2 most interesting files in here are <code>/proc/[PID]/maps</code> and <code>/proc/[PID]/mem</code>. <code>/proc/[PID]/maps</code> shows the memory map of that process, including (among other things) the address spaces that each map takes up, and the permissions that the current process has on it. If you <code>cat</code> out one of these files, you may notice that you have quite a few privileges on many processes. This means that you can open <code>/proc/[PID]/mem</code>, the actual memory of that process, and just change a few values in there. To demonstrate this, I wrote 2 programs.</p>

<p>printvalue.c:</p>
<pre><code class="block">@&
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;

int main() {
	int i = 5;
	for (;;) {
		printf("Value at %p for process %d: %d\n", &amp;i, getpid(), i);
		sleep(1);
	}
}
@</code></pre>
<p>changevalue.c:</p>
<pre><code class="block">@&
#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;

int main() {
	int pid;
	void *addr;
	int newval;
	printf("Enter the pid: ");
	scanf("%d", &amp;pid);
	printf("Enter the pointer: ");
	scanf("%p", &amp;addr);
	printf("Enter the new value: ");
	scanf("%d", &amp;newval);

	char path[20];
	sprintf(path, "/proc/%d/mem", pid);

	int fd = open(path, O_RDWR);
	lseek(fd, (unsigned long long) addr, SEEK_SET);
	write(fd, &amp;newval, sizeof(newval));
}
@</code></pre>

<p>After compiling and running printvalue.c, you might get something like this:</p>

<pre><code class="block">@&
Value at 0x7ffeaceef7e4 for process 25720: 5
Value at 0x7ffeaceef7e4 for process 25720: 5
Value at 0x7ffeaceef7e4 for process 25720: 5
...
@</code></pre>
<p>Then after running changevalue.c and putting in input similar to</p>
<pre><code class="block">@&
Enter the pid: 25720
Enter the pointer: 0x7ffeaceef7e4
Enter the new value: 10
@</code></pre>
<p>You'll see that the output of printvalue.c has changed!</p>
<pre><code class="block">@&
...
Value at 0x7ffeaceef7e4 for process 25720: 5
Value at 0x7ffeaceef7e4 for process 25720: 5
Value at 0x7ffeaceef7e4 for process 25720: 5
Value at 0x7ffeaceef7e4 for process 25720: 10
Value at 0x7ffeaceef7e4 for process 25720: 10
Value at 0x7ffeaceef7e4 for process 25720: 10
...
@</code></pre>
<p>That's it, just a neat thing that you can do in Linux.</p>

@%/site/tail.html@
