@%/site/head.html@
@=header This site looks too modern@

<p>A lot of really trustworthy websites for computer science have very little to
no CSS. Daniel J.  Bernstein's website <a href=https://cr.yp.to/>cr.yp.to</a>
inspired me to apply to UIC (I got accepted), and it looks like garbage. So does
<a href=https://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html>All of the
GNU documentation</a>, <a
href=https://web.mit.edu/Ghudson/dev/third/rpm/db/docs/api_c/c_index.html>this
reference for the Berkeley DB C interface hosted by MIT</a>, <a
href=https://x.org/wiki/>x.org</a>, the <a
href=https://linux.die.net/man/>die.net man pages</a>, and so many other little
resources that I use to get information on a regular basis.</p>

<p>When I see a website without CSS I know that I can trust it, because it was
made by somebody who has better things to do than learn CSS. It was made by
someone who doesn't care what their website looks like because they're using <a
href=https://lynx.invisible-island.net/>lynx</a> anyways. It was made by someone
who has 30 years of experience, and you can tell because their website is from
the 90s.</p>

<p>In contrast, my website is really shady. It's too clean, too corporate. I
feel like I'm about to get a popup asking me to accept cookies, with an
autoplaying video in the bottom right and 2000 words of SEO before the actual
content of the article. It feels like the website is owned by a company who
hires writers and outsourced the web design to some third party, rather than the
work of a single person who is genuinely passionate about the stuff on it. The
web design has no soul. Expect a redesign sometime in the next couple of weeks.
If you're reading this after the redesign, just run a git reset and host this
website yourself to see what I'm talking about.</p>

@%/site/tail.html@
