/blog/2022-07-03.html "2022-07-03 - Passwordless privilege escalation with Docker"
/blog/2022-06-12.html "2022-06-12 - My journey in setting up email"
/blog/2022-06-06.html "2022-06-06 - The Commonmark spec sucks"
/blog/2022-04-05.html "2022-04-05 - natechoe.dev is now dockerized"
/blog/2022-04-03.html "2022-04-03 - Fixing swebs"
/blog/2022-03-14.html "2022-03-14 - Balancing binary search trees"
/blog/2022-03-07.html "2022-03-07 - Bash sucks"
/blog/2022-02-23.txt  "2022-02-23 - I hate ASCII"
/blog/2022-02-07.html "2022-02-07 - Test post"
/blog/2022-02-04.html "2022-02-04 - This site runs gentoo now!"
/blog/2022-02-02.html "2022-02-02 - Directly modifying Linux process memory"
/blog/2022-01-30.html "2022-01-30 - How I made this site"
