<?xml version="1.0"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>natechoe.dev blog</title>
    <link>https://natechoe.dev/blog/index.html</link>
    <description>The personal blog of Nate Choe</description>
    <language>en-us</language>
    <managingEditor>nate@@natechoe.dev (Nate Choe)</managingEditor>
    <webMaster>nate@@natechoe.dev (Nate Choe)</webMaster>
    <docs>https://www.rssboard.org/rss-specification</docs>
    <ttl>60</ttl>
    <image>
      <!-- RSS specifies that this _has_ to be either a png, jpg, or gif. I'm
           too lazy to do image conversion, so bmp it is. -->
      <url>https://natechoe.dev/resources/88x31.bmp</url>
      <title>natechoe.dev 88x31 button</title>
      <link>https://natechoe.dev</link>
    </image>
    @$/site/site/blog/create-rss.sh /site/site/blog/posts@
  </channel>
</rss>
