//On a probability paradox

>.|Your coworker tells you that they have two children. You drive by their house
  |and see a boy in the driveway. What is the probability that the other child
  |is a girl?

.p|50%.

.p|Let's label the two children as "child 1" and "child 2". There are four
possible outcomes for the genders of the two children:

```"c1 c2
   "M  M
   "M  F
   "F  M
   "F  F

.p|We're given that at least one child is a boy, so the final outcome of two
girls is impossible, and our sample space reduces to this:

```"c1 c2
   "M  M
   "M  F
   "F  M

.p|Two of these three outcomes contain a girl, so the probability is 2/3, or
67%.

.p|Except that's not what's happening here. The information we're given isn't
"at least one child is a boy", we're given "one randomly chosen child was a
boy". Really, there are three variables: the gender of child 1, the gender of
child 2, and which child we happened to see in the driveway. This means that our
sample space actually has 8 equally likely outcomes:

```"c1 c2 seen
   "M  M  1
   "M  M  2
   "M  F  1
   "M  F  2
   "F  M  1
   "F  M  2
   "F  F  1
   "F  F  2

.p|We're given that the seen child was a boy, so our sample space is reduced to
these four outcomes:

```"c1 c2 seen
   "M  M  1
   "M  M  2
   "M  F  1
   "F  M  2

.p|Two of these four outcomes contain a girl, so the probability goes back to
50%.

.p|The intuitive explanation for why the probability reverts back to 50% is that
for the `MF` and `FM` cases, there's a possibility that the child we happened to
see on the driveway was a girl, while in the `MM` case, there isn't. This means
that the `MM` case should be weighted higher than the `MF` and `FM` cases, which
brings us back to 50%.
