//On One Thousand and One Nights

.p|I've been thinking about how to write this blog post for a while now. For
reasons I'll get into a bit later, I've been reading /One Thousand and One
Nights/ for the past few weeks, and I have some sketches of thoughts that I
somehow feel obligated to share with the world.

.p|/One Thousand and One Nights/ is a Middle Eastern collection of short stories
framed around the Tale of King Shahryar, which goes like this:

>.p|There was a great King named Shahryar, who had a brother named Zaman, King
of a different empire. They ruled independently for several years, until one day
Shahryar wished for his brother to visit, so he sent his Wazir (a minister to a
Middle Eastern king) to deliver a message to Zaman. His Wazir travels for some
time and eventually reaches Zaman, who agrees to visit after treating the Wazir
to three days of hospitality. On the third day they set up camp, gathering
camels, horses, and gifts, and preparing to leave the next. That evening Zaman
realizes he forgot something at his castle, so he goes back only to find his
wife in bed with a greasy, dirty, Black cook. In shock, he kills them both and
returns to camp without telling anybody what happened.

 .p|On the journey to Shahryar's castle, and for a month after they arrive,
Zaman doesn't seem like himself; he's not eating or sleeping, and he looks sick.
He pretends that he's just tired after a long travel, but none of the doctors
can cure him because he's actually grieving over what happened with his wife.
One day he catches his brother's wife having an orgy with 20 slaves (ten
concubines and ten White men) and a Black man named Sa'ad al Din Saood. Zaman
realizes that if something like this could happen to his brother, who is a much
greater king than he is, then surely all women are evil and what happened to him
couldn't be his fault.

 .|Zaman suddenly starts feeling better, eating, drinking, and sleeping again
  |after months of sickness. His brother notices and asks "What made
  |you so sick? And why are you better now?"
 .|"I'll tell you why I was so down, but I can't tell you why I'm better, so you
  |have to promise not to ask."
 .|"I can't promise not to ask, but at least tell me why you were so down."
 .|Zaman tells his story, and Shahryar says "That's terrible!  You
  |definitely made the correct call by killing your wife and her lover, and I
  |completely understand why you've been so depressed over these past few months.
  |Forgive my asking, but why are you suddenly better in recent days?"
 .|"I can't say, it's more for your sake than mine."
 .|"Well that's all the more reason to tell me."
 .|Zaman tells Shahryar that his wife has been unfaithful. At first Shahryar
  |doesn't believe Zaman, but since they were about to leave on a hunting trip
  |for three days, Shahryar decides to stay back and see it for himself. They
  |go to Zaman's room and look out the window, only to see Shahryar's wife
  |cheating on him.

 .p|Shahryar, in fury, asks his brother to try and find others like them, "and
if we find none then will death be more welcome to us than life." They set
out for a full day and night, eventually stopping to rest under a tree in a
meadow when a Jinni (sometimes spelled "genie", from French) emerges with a
great roar from the earth, carrying a crystal coffin.  Fearfully they flee to
the top of the tree where the Jinni doesn't see them. The Jinni walks to the
bottom of the tree and sets down the coffin. The coffin is sealed with seven
steel padlocks, which he opens with seven steel keys. A woman emerges from the
coffin. The Jinni recites a poem of love to her, and says "Oh my beautiful love,
whom I snatched on her wedding night and whom only I have loved, let me sleep
with you." The Jinni then falls asleep, snoring as loudly as thunder. The woman
gets away from him, seemingly bored. She spots the two Kings and forces them to
have sex with her, threatening to wake up the Jinni and have them both killed if
they don't comply.

 .p|They do so, and the woman pulls out a string containing 570 seal rings
(rings with stamps on them which serve as a signature) and tells them "This
Jinni kidnapped me on my wedding day and thinks that I'm a virgin. However,
every time he falls asleep I have sex with a different man and add their seal
ring to this chain." She forces the two Kings to hand over their seal rings, and
adds "We women can't be trusted, because we take what we want. Now leave before
I have this Jinni kill you both." Shahryar realizes that if this Jinni, who is
much more powerful than even him, can't keep a woman faithful, then what
happened to him and his brother couldn't be their fault. He gets home on the
third morning and has his wife killed. That night he asks his Wazir to find a
woman to sleep with, and has the Wazir kill her the next morning. He repeats
this process, sleeping with a new woman at night and having her killed the next
morning for three years. Eventually the Wazir has a hard time finding new
women, so his daughter Shahrazad (sometimes spelled Scheherazade) volunteers for
the job. The Wazir pleads her not to, fearing that she would have the same fate
as in the story of the Bull and the Ass with the Husband Man. Shahrazad asks
"What happened to them?" So the Wazir begins the Tale of the Bull and the Ass, a
story within a story.

 >.p|There was a wealthy merchant who had the ability to understand the words of
animals, under the condition that if he ever tells anybody what they're saying
he would instantly die. One day he overhears a conversation between the Bull and
the Ass, who are stationed in adjacent stalls. The Bull laments "Every day you
rest and eat delicious food. Your stables are kept pristine, and your only duty
is to ride into town once every once in a while. Meanwhile I wake up at the
crack of dawn and carry this heavy yoke until sunset, eating beans and crushed
straw mixed with mud, laying in filth and stink."

  .p|The Ass suggests, "Instead of working, you should refuse to pick up the
yoke until you're forced to, and refuse to eat so that the farmhands will think
that you're sick. Then they'll give you the full day to rest, and you'll get the
most delicious food." The Mule thanks him for his advice, knowing that the Ass
is a true friend.

  .p|The next day the Mule refuses to move the yoke unless he was heavily
whipped. That night he refuses to eat any food. The next morning the
farmhands see the Mule's full food troth and reason that the Mule must be
sick. They asked the Merchant what to do, who (having heard and understood their
conversation) says "Make the Ass plow the field instead." That day the Ass is
forced to perform exhausting labor while the Bull gets to spend all day resting.

 .p|The Wazir stops the story here, telling Shahrazad "You're like the Ass,
 trying to do something good for somebody else, but it will backfire on you and
 you will die tomorrow. Don't do it." Shahrazad is still insistent though, so
 the Wazir continues.

 >.p|The Ass decides that he must trick the Mule into going back to his place,
or else he'd quickly die doing labor that he wasn't accustomed to.  He asks the
Mule (who doesn't know what the Ass did that day) "How was your day?"

  .|"Oh it was amazing," responded the Mule "I got to rest all day and eat delicious food."
  .|"So what are you doing tomorrow?"
  .|"Of course the same thing, I'm never going back to my old life. Thank you
   |for the advice, Ass."
  .|"You should be careful. You know, I overheard the farmhands talking about
   |how if you didn't get back to work soon they might just send you to the
   |butcher's shop to try and get some leather and cheap low-quality meat."
  .|"Thank you for the warning. Tomorrow I'll surely get back to work."
  .|The Mule eats the rest of his food and goes to sleep, the Merchant having
   |heard this entire conversation.

  .|The next morning the Mule
   |is so eager to get back to work that he falls over in laughter.  His wife
   |asks "What's so funny?"
  .|"It's something the animals were saying, I can't tell you or else I die."
  .|His wife, not seeming to believe her husband, says "You're just making
   |excuses. How could you possibly keep a secret from your wife? Tell me or I
   |will leave you."
  .p|His wife continues bothering him and eventually decides to tell her,
because they're cousins and have been married for 120 years so he loves her very
much. He gathers all of his friends and family to say goodbye, and begins
Wuzu-ablation, a Muslim bodily purification ritual. As he does this he
overhears a conversation between a dog and a rooster.

  .|The Merchant had something like fifty hens in the same barn as one rooster.
   |The rooster was flapping his wings and making a racket with the hens when the
   |dog says "How could you possibly be so disorderly on a day like this?"
  .|"What's happening today?"
  .|"Our master is going to tell the secrets of the animals to his wife and die
   |today."
  .|"Whatever. I can manage fifty hens all on my own, if this guy can't handle
   |one wife then he deserves to die."
  .|"What should he do then?"
  .|"He should get some branches and beat his wife into submission"
  .p|The merchant, hearing this, quickly grabs some branches and hides them in
his wife's room.  Then he calls her over, promising to tell her in private.  She
agrees, and he beats her into submission. They both walk out, and his wife is
content not knowing the secrets of the animals.

 .p|The Wazir says "See, if you marry the King I will treat you like the
merchant treated his wife." Despite this, Shahrazad is still insistent.
After much (presumably violent) pleading the Wazir finally agrees to let her do
it. At first the King can't believe the Wazir, as his daughter was specially
granted immunity from his wrath. The King also adds that Shahrazad won't receive
any special privilege; she will be killed tomorrow morning, and if the Wazir
refuses he will be killed as well. The Wazir understands. Meanwhile Shahrazad
tells her sister Dunyazad, "I will ask you to visit me tonight. When you do, ask
me to tell you a story."

 .p|That night Shahrazad asks the King if her sister can visit. The King agrees,
and Dunyazad asks "Shahrazad, can you tell me a story?" Shahrazad says "Of
course, but only if our mighty and auspicious King allows me to." The King allows
it, and Shahrazad begins telling the Tale of the Trader and the Jinni.

>.p|She ends the story on a cliffhanger. The King is so intrigued that he agrees
to postpone her execution by one day so he can hear the rest of the story.
Shahrazad continues telling stories; every time she finishes one she immediately
starts with another and leaves the second story on a cliffhanger for 1001
nights. This makes up the bulk of /One Thousand and One Nights/.

 .p|Three years later Shahrazad has had three children with the King. She asks
to see them, and pleads with the King "Please spare my life so that our children
won't grow up motherless." The King admits "I decided not to kill you even
before we had any children. Your majesty has completely cancelled out all of the
harm caused to me by other women and then some, and I'll spend the rest of my
life regretting all of the misery I've caused to women." They get married in an
elaborate ceremony, and Shahryar has a conversation with his brother. He tells
his brother everything that had happened over the past three years. It turns out
that his brother had been sleeping with different women and killing them the
next morning this whole time, but after hearing his brother's story he sees the
error in his ways and asks to marry Dunyazad. Shahryar asks Shahrazad if that's
okay, and Shahrazad agrees on the condition that Zaman moves in with them, as
she can't bear to be separated with her sister for even an hour.  Zaman agrees,
as he can't bear to be separate from his brother for even an hour.  Shahryar
gives the Wazir (Shahrazad and Dunyazad's father) a royal dress and allows him
to rule over Zaman's empire in his abscence. Shahryar and Zaman rule their
empire on alternating days for the rest of their happy lives. Shahryar gets
scribes to write down all of the wonderful stories that Shahrazad told him in 30
volumes.

 .p|Hundreds of years later, when the brothers' empire has been reduced to
ruins, a new age King discovered these volumes in an old stash and found them
wonderful. He had scribes copy them and spread them throughout the lands,
giving us the work that we have today.

.p|I should note right now that I haven't actually read through all of the
nights. As I write this article I've only gone through volume one (of ten) of
Richard Francis Burton's translation. These stories are unlike anything I've
ever read, Shahrazad will often begin a story, then have a character tell their
own story within the story so that each tale has its own narrator, with their
own motivations and biases. Let's take the Tale of the Bull and the Ass as an
example; it could have easily ended after the Ass was forced to perform manual
labor, with a simple moral: "Don't volunteer for dangerous positions when it's
not necessary." Then when Shahrazad pushes back, it takes a strange turn;
suddenly the moral transforms into "Women shouldn't talk back to men, or else
they'll be beaten into submission." To me it almost seems like the the Wazir,
who greatly loved his daughter and couldn't bear to lose her, tried to convince
her to stay back with a story. Then, once that didn't work, he resorted to
violence, improvising an alternate ending to the story and beating her with
tears in his eyes to save her life. Finally, when he couldn't bear to beat hurt
his own daughter anymore or when he realises its futility, he allows her to go
off to her certain death. Miraculously, however, she cunningly convinces the
King to allow her and the other women of her kingdom to live.

.p|Any analysis of these stories must take into account the motivations of their
tellers. This applies to the top level stories too, in the first story that
Shahrazad tells the King, the Tale of the Merchant and the Jinni, a Jinni sets
out to kill a Merchant but elects not to after hearing three wonderful stories
from three old men of humans being transformed into animals by magical women.
This is a (pretty heavy-handed in my opinion) analog for the predicament that
Shahrazad finds herself in, and serves as a way for her to force the King to
confront his own actions without having to question him directly.

.p|Also in the Tale of the Merchant and the Jinni, women the only ones who
actually transfigure people into animals, whether from human to animal or animal
to human. And these women are perfectly neutral, for every magical
transfiguration where an evil witch turns the protagonist into a dog or
something, someone else transforms them back into a human. In this way magic
\&mdash\; which is presented as an inherently feminine act \&mdash\; is framed
neither as positive nor negative, but as its own force which can be used for
both good and evil.

.p|I first started reading these stories because an eight year old child started
coming to the Dallas Go Club. One day he drank some Sprite and exclaimed "Why is
this Sprite so fizzy!" I immediately improvised: "A wizard enchanted the soda
machine in order to make the Sprite more fizzy so that he could defeat an evil
dragon." Then he asked the question which I've come to dread in these past few
weeks: "Then what happened?" I quickly learned that it's very difficult to
improvise a compelling story on the spot, and it's even harder to do so while
playing a decent game of Go. In the following weeks he kept asking me to tell
him stories, and I continued struggling to improvise. Eventually I resorted to
shamelessly plagiarizing from various young adult novels that I half-remembered
reading when I was his age and mythological tales I'd learned from watching
<(https://www.youtube.com/playlist?list=PLJicmE8fK0EjW2AVwcSc4NvGyJJaw7bzh)[TED-Ed
videos]>. One week I decided to start preparing for when he asked me to tell him
stories by reading folk tales.

.p|When I read these stories, I view them from the lens of a content moderator,
constantly asking whether it's okay to tell them to a child. The stories are
often quite racist, especially against Black people. We saw some of this earlier
where Black men were portrayed as targets of lust by unfaithful wives. They can
also sometimes feel sexist; if you were to read through the /Nights/ from the
beginning to the end without skipping around, you'd read the first half of
Shahrazad's tale, then read thousands of pages of short stories told by
Shahrazad before hearing the conclusion. Without the context of its conclusion,
the beginning of Shahrazad's tale is extremely sexist. Women are constantly
cheating on men, and the Wazir tells a story to justify men beating women who
disagree with them. This is of course a somewhat disingenuous reading, the story
continues with Shahrazad saving the women of her kingdom with her wisdom and
cunning, and ends with the King lamenting his treatment of women in the past,
but it's a disingenuous reading that's very easy to fall into and which is
only challenged through a deeper analysis of the text or by skipping ahead to
the ending. Earlier when I mentioned the portrayal of magic in the Tale of the
Merchant and the Jinni as a neutral force which represents the diversity of
women, I would not have come to that conclusion if I didn't have a gut feeling
that the work as a whole was sexist in some way.

.p|When I tell these stories, I'm always forced to change some details. Maybe
these two characters that get married aren't cousins but just lovers, or I don't
mention that this one villain is Black, or I just add in some extra lore to make
everything a bit tamer. For example in my version, the second half of the Bull and the Ass
was definitely, unambiguously improvised. Every time I do this I feel like I'm
misrepresenting the /Nights/ in some way. The stories are a
reflection of their time, and by making the stories a bit more optimistic I
create an unrealistic depiction of what that time was like. At the same time it
doesn't really matter; Harry Potter is (in my opinion) another well written
story which was (objectively) written by a comically
<(https://www.them.us/story/timeline-jk-rowlings-descent-into-transphobia)[transphobic]>
author. Whitewashing Harry Potter actively harms trans people today by funneling
money into the pockets of someone who runs a legal fund to discriminate against
them. Comparatively, the harms of whitewashing the /Nights/ are almost an
intellectual curiosity. Still, this kid is in his formative years of
development, and like a droplet of water spreading waves through a still lake
the things I tell him now could subtly shape the way that he thinks about the
world for years to come. This fact makes me feel a great burden of
responsibility for the things I feed his mind, and I want to make sure that I'm
doing more good than bad.

.p|One way to get around this is by coming up with my own stories to tell.
Here's one story I wrote in my head while waiting for the bus, I only realized a
few weeks later that I'd essentially written 1001 Nights fanfiction. The version
I've written here is significantly polished from the version I told at the go
club, with many details added to make for better worldbuilding or to add more of
the types of jokes than an eight year old would laugh at.

>.p|There's a Great Carnival that takes place once every 20 years. Every
circus act from all over the world comes to this one carnival whenever it
happens, and people come from all over the globe to watch it. I was walking
to the carnival when I saw a great big Jinni flying over to me, it was /this/
tall (pointing to some high point) and was floating high above the ground with
blue skin. I screamed in fear "Oh my goodness a Jinni! It's going to kill me!"
and wet myself.

 .p|The Jinni said "Don't be afraid, I'm a performer heading to the Great
Carnival." I asked what his performance was, and he told me "I perform
acrobatics." He then flew towards me and flew tight spirals all around me. He
then soared up into the air and began making loops and flips around in the air.
Finally he began diving head first towards the ground, but just before he hit
the earth he pulled up and took a bow.

 .p|I was very impressed, and told the Jinni "Oh! I'm going to the Carnival too!
Would you like to join me?" The Jinni agreed and we began walking to the
carnival together, when behold a second Jinni flew to us carrying a small tote
bag, blue skinned but slightly shorter than the first. I was less scared, but
still cried "Oh my goodness a Jinni!" He told us "Don't be afraid, I'm a
performer heading to the Great Carnival." We asked what his performance was, and
he told us "I'm a juggler." He then took out a juggling ball from his tote bag
and began tossing it between his hands. In the middle of a toss he grabbed a
second ball and created 500 different patterns juggling them together. He then
grabbed a third ball and made 500 more elaborate patterns before settling into a
regular juggling rhythm. He added a fourth ball to the rhythm, then a fifth, and
continued adding what must have been a hundred or more balls to his juggling
until he was throwing balls up to the clouds and moving his hands as quick as
lightning. Finally for one round he juggled the balls especially high, then as
they were falling he took a bow, got up from his bow, and caught all of the
balls in his bag.

 .p|We were both very impressed, and told him "Oh! we're going to Carnival too!
Would you like to join us?" The second Jinni agreed and the three of us
continued walking to the carnival when behold, a third Jinni walked to us
carrying a massive sack full of things in a wheelbarrow. This one was even
shorter than the second Jinni, maybe a bit taller than me, and he wasn't even
floating. We could tell he was a Jinni though because he had the characteristic
blue skin. We asked him "Are you a performer?"

 .p|He responded "Yes! I do magic tricks!" He then took out a myriad of props
and objects from his wheelbarrow and began performing for us, making great fools
of us with the cups and balls and three-card monte, guessing our card from a
face-down pile and performing other assorted tricks. We were all very impressed,
even the Jinn couldn't figure out how one of their own kind was doing the things
he was doing. He told us he was going to the Carnival, and we told him "Oh!
We're going to the Carnival too! Would you like to join us?" The third Jinni
agreed, and the four of us continued walking to the Carnival.

 .|Eventually I asked the first Jinni how he became an acrobat, and he began

 >#2|The First Jinni's Tale

  .p|When I was a young child I was brainwashed by my parents and the larger
society of Ifrits to believe that all humans were evil, and that it was okay to
kidnap them to take them as lovers, since they were naturally inferior to us
Jann. One night when my parents were sleeping a merchant took a rest by a tree
where we were hidden within the ground. He ate a date, and when he got to the
seed he threw it with immense strength at a rock. My father was haunting that
rock and died on the spot. I was awake, but didn't say anything out of fear. The
merchant, not knowing what happened, ate another date and threw its seed at
another rock. My mother was haunting that rock and died on the spot. Again I
didn't say anything out of fear, and cried at the loss of my parents until
morning.

  .p|The next day a circus passed through town and saw me crying. They asked me
what had happened, and with tears in my eyes I told them everything that had
happened to me. With great pity in her heart the trapeze artist gave me tickets
to the show so that for at least one day I may be distracted from my fate. That
night I went to the circus and saw the most wonderous performance I'd ever seen.
The act of kindness and the magical dance of these artists instantly erased any
idea that humans were worse than Jann from my mind.  From that instant I knew
that I wanted to perform like that, so I began training every day, learning how
to fly in the same way I saw her fly.

  .p|One year later when the circus came back to town I met with her after the
show and showed her my performance, flying around the circus tent with an
elegance and grace that I'd been perfecting for the past year in the hope that I
could perform with them. She told me "That's a wonderful performance, but it's
not quite there yet. Watch me do it." She then performed an acrobatic routine
ten times better than anything I could perform at the time, and I knew that I
wasn't ready for the circus yet. I continued training for another year, but
again she told me I wasn't quite ready. I failed again the next year, and the
next, improving with time but never quite reaching her level. Finally, on the
tenth year I added in the final touch: I flew into the air and dived down, then
just before I hit the earth I pulled up and took a bow. After she saw my show
she simply smiled and told me "You've improved beyond my level. Next year I'm
going to retire, and I would like you to replace me. Right now you're at my
level, but you've still got potential to grow. Take the art of acrobatics and
bring it farther than I could ever dream."

  .p|I began performing with the circus, improving my skills even further for
the next ten years. Finally the Great Carnival came and I had the opportunity to
show my performance to the largest crowd in all of circus. We began the show
with the clown, who played the piano and rode his tiny bicycle and made the
crowds double over in laughter. Then came the tightrope walker, and the entire
audience held their breath as he balanced on the line. Finally it was time for
my performance. I did my usual loops and turns and flips, then I rose to the air
and dived down to the ground for the final act. But as I was about to pull up
something in the corner of my eye distracted me, and I instead hit the ground
with full force.

  .p|I woke up in a hospital. The doctor told me "Oh my goodness, you're alive?!
You've been a coma for the past 6 months, everybody thought you were dead. The
rest of your circus stayed for a while but they're all gone by now." I thanked
her for her service and was discharged from the hospital. After I left I
discovered that my circus had disbanded, after their closing act had
supposedly died they couldn't find anyone to replace me and were forced to shut
down. It's been 20 years and I haven't been able to meet with any of them since,
but I'm hoping that some of them will show up at the Great Carnival and we can
form our circus again.

 .p|I was astounded at this tale, and told the first Jinni "I promise that I'll
help you find your old crew at the Great Carnival, so that if any of them are
there and I see them you will be reunited." The second and third Jann agreed to
this as well, and the first Jinni drew a picture of each of the people from his
crew so that if any of us spotted them we could alert him.

 .p|I then asked the second Jinni, "So how'd you get into juggling anyways?" And
he began

 >#2|The Second Jinni's Tale

  .p|Much like the first Jinni I grew up learning that all humans were evil.
Secretly, however, I always liked humans. As a child I'd hide away from other
Jann to play with the human children. I learned human values, games (like go!),
and discovered that humans were just like us. One day I ran away from my
community of Jann to live with humans, but the humans were filled with fear for
Jann often killed and kidnapped them. They chased me down with pitchforks and
threw rocks at me, forcing me away from any town which I visited.

  .p|I'm ashamed to admit that I began to believe my parents' when they said
that all humans were evil, but then when I was on the road to yet another town a
circus passed by me. They treated me like just another traveler, and we became
fast friends. I told them all that I'd been through, and the juggler, with
kindness in her heart, offered me free tickets to the circus. I went to watch
them and was amazed at the juggler's performance. I immediately asked the
juggler to teach me, and she agreed without hesitation. I learned how to make my
own juggling balls, and she began teaching me basic juggling patterns. I
practiced each one for three days before mastering it and moving on to something
more difficult. This continued for ten years, during which time she taught me
1000 different juggling patterns.

  .p|Finally on the tenth year she told me "Oh Jinni, it's been ten years since
I started teaching you. I've taught you everything I know, and I can feel my
energy going away as I get older. I'm going to retire this year, and I want you
to replace me. All I ask is that you never grow complacent, I taught you
everything I know yet you still have so much room to grow. Take the art of
juggling farther than anybody before you." I began performing in her stead, and
continued improving my act. I added a final segment to my show, where I'd juggle
50 balls at once, take a bow, then catch them all in my bag.

  .p|After ten years came the Great Carnival. This time I wanted to do an extra
special performance, so for 50 days before we left I made 50 more juggling
balls. Then we traveled for 50 days to the circus, where I'd juggle 100 balls at
once for my final act instead of the usual 50. At the Great Carnival our mime
had audiences doubled over in laughter, then the trapeze artist had the entire
audience holding their breath. Finally it came for my performance. I juggled my
1000 patterns, then began juggling 100 balls at once. I hadn't practiced this
segment of my performance, and struggled to keep up. It came time to toss the
balls high up into the air and take a bow, but I didn't throw the balls high
enough, so when I took a bow the balls began hitting the back of my head before
I could get up.

  .p|I woke up in the hospital. The doctor told me "Oh my goodness, you're
alive?! You've been a coma for the past 6 months. You came in here with 100
concussions, one from each ball. Everybody thought you were dead for sure, your
circus crew stuck around for a few months but they're all gone." When I was
discharged from the hospital I found out that my crew had disbanded after one of
their main performers had supposedly died. I haven't seen any of them since, but
I'm hoping that some of them will be at the Great Carnival and we can be
reunited.

 .p|I was astounded at this tale as well, and we all agreed that if any of us
see any members of his old crew we would let him know as well. He drew us
pictures of each of his former colleagues and we continued walking.

 .p|Eventually I asked the third Jinni "So third Jinni, how'd you become a
magician?"

 .|He told us "I'm not a Jinni."
 .|Befuddled, befunged, bewildered, and bestonished, I asked "You're not?! Then
  |why is your skin blue?"
 .|So he began telling

 >#2|The Blue Man's Tale

  .p|When I was eight years old I decided to open a lemonade stand to buy new
toys. On the first day I wasn't getting any customers. Then at noon I heard a
rhythmic wet slapping sound. And a <(https://youtu.be/MtN1YnoL46Q)[duck]> walked
up to the lemonade stand, and he said to me (the man running the stand) "Hey!
(bum bum bum) Got any grapes?" I was infuriated, I hadn't gotten any customers
the whole day, and this idiot duck was asking me for grapes?! I shouted at him
"No you idiot, read the sign! This is a lemonade stand, I haven't gotten any
customers today, and I don't have any grapes. Now get out of here!" And the
duck waddled away (waddle waddle), looking much sadder than when he walked up to
the lemonade stand (bum bum bum). I didn't get any customers for the rest of the
day, and I couldn't help but feel guilty over the way I treated that duck.

  .p|The next day I opened my lemonade stand, and again I didn't get any
customers. Then at noon the duck walked up to the lemonade stand, and he said to
me (the man running the stand) "Hey! (bum bum bum) Got any grapes?" I still felt
guilty about the way I treated this duck, so I apologized "No, sorry I don't
have any grapes. Also, sorry about yelling at you yesterday, that was uncalled
for." And the duck waddled away (waddle waddle). In the second half of the day I
began getting more customers. I thought to myself "Yesterday I was mean to the
duck and I didn't get any customers. Today I apologized to it and suddenly
everybody in the neighborhood wants lemonade from me! This must be a lucky
duck!"

  .p|On the third day I opened my lemonade stand, and began getting customers.
Again at noon the duck walked up to the lemonade stand, and he said to me (the
man running the stand) "Hey! (bum bum bum) Got any grapes?" I told him "I don't
have any grapes, but since I'm making all of this money from the lemonade stand
maybe I could get you some!" So we went to Central Market on Coit Road (the
location of the <(https://baduk.club/club/dallas)[Dallas Go Club]> where this
story was told) and I bought two cartons of grapes. I gave them to the duck. The
duck took a carton, opened it, ate a single grape, then became infuriated.
It began pelting me with hundreds of grapes while quacking in anger until my
skin was dyed blue. When I got home I couldn't get the dye to wash off no
matter how hard I scrubbed my body. When I opened my lemonade stand the next day
everybody just stared at my blue skin instead of buying lemonade.

  .p|In order to profit from this situation I decided to begin performing for
money. I became extremely good at sleight of hand, making objects appear and
disappear by clever misdirection rather than supernatural powers. All of the
actual witches and sorcerers were astonished by my skill because they couldn't
understand how my tricks worked without any "real" magic. I began collecting
donations from my audiences and became a famous performer. It's been 40 years
since I've started performing, but this is going to be my first time going to
the Great Carnival. A few days ago I noticed that the blue dye has finally
started washing off of my left buttcheek. I fear that soon it'll come off my
right buttcheek, then my back and legs, then shortly my whole body will return
back to normal. My entire career is built around my blue skin, if I lose that
then I have nothing, so this will be my final performance before I retire.

 .p|I was amazed by this story, and wished him well for his final performance.
Eventually we arrived at the Great Carnival for the first of 30 days of nonstop
performances. On the first day we sat in the crowd searching for any sign of the
two Jann's old crews. That night we went to a restaurant, but saw no crew
members there either. On the second day we again examined the crowds at the
performance and restaurant but saw no sign of the two Jann's crews then either. This
continued until the tenth day when the first Jinni performed his acrobatics
show. At the end of the show a group of <(https://en.wikipedia.org/wiki/6-7)[six
or seven]> people were the first to stand up in an ovation, and the first Jinni
instantly recognized them as his old crew. He broke down in tears on the stage and met with
them after the show. They had an emotional reunion, hugging each other and
telling each other stories of what they'd been up to for the past 20 years. They
agreed to reform their circus and continue performing again after the Great
Carnival.

 .p|On the eleventh day we continued searching for the second Jinni's crew in
the performance crowds and at the restaurant, but couldn't find them. Then the
same on the twelfth and thirteenth, all the way to the twentieth day of the
Carnival when it was time for the second Jinni to perform. He performed his
juggling routine, and a group of six or seven people in the audience were the
first to stand up for an ovation. The second Jinni recognized them as his crew
and they had their own reunion in which they agreed to reform their circus.

 .p|We all enjoyed ourselves for the remainder of the circus until the thirtieth
day. The magician performed his final show to a standing ovation from the entire
crowd. That night we went to the restaurant when an old man in the crowd
suddenly grew a duck beak. He was in the middle of a sentence when this
happened, and his words turned into quacks and squawks as he was speaking. The
magician heard this and recognized the sound of the quacks, although he couldn't
understand what the man with the duck beak was saying. He'd been carrying grapes
at all times for the past 40 years in preparation for this very moment, he
grabbed a carton of grapes from his sack and began pelting them at the duck man
for revenge.

 .p|The duck man grabbed one of these grapes and ate it, and his beak suddenly
transformed back into a human mouth. The duck man turned to the magician and
said "Thank you so much!" The magician responded "Thank you?! You pelted me with
grapes 40 years ago and now you're trying to thank me?! Explain yourself!" So
the duck man began telling

 >#2|The Tale of the Grape Farmer

  .p|One day a grape farmer moved into the town where I grew up. The people of
our town had never tasted grapes before, so we were instantly hooked. The farmer
often sold out his entire stock of grapes each day, so he began raising their
prices. First it was one dinar for a carton of grapes, then two, then five, then
ten, but the people of our town kept buying grapes. The farmer had greed in his
heart though, so he hired a witch to cast a spell on our town. We would each
turn into animals \&mdash\; pigs, chickens, dogs, cats, mules, asses, ducks, and
all other kinds \&mdash\; unless we ate grapes every single day. This allowed
him to raise prices even further, to 100 dinars for a single grape. Once all of
the people in our town ran out of money he simply left, leaving no trace of
where he went.

  .p|After this happened I began wandering. You see, real magic (not the fake
hogwash that you do) has limits. It's pretty much impossible to conceal magic
from a trained magician, and it's very difficult to conceal magic from all
non-magicians. To save money, the grape farmer decided that it would be fine if
children could understand us animals, as the adults simply wouldn't believe
them. I walked to another far away town to ask any children I saw if they had
grapes. Nobody did though, and they didn't have any money to buy grapes for me
instead. One day I encountered a ten year old child running a lemonade stand and
wondered if he could get some grapes for me, for surely a business-owner such as
himself would have some money to spend on grapes. When I asked though, he just
yelled at me and told me to go away. He was so rude that I vowed never to return
to his lemonade stand again.

  .p|The next day I continued asking children for grapes, but nobody had any.
Eventually, with no other options, I realized that I had to break my vow and
asked the child at the lemonade stand for some grapes. He was surprisingly nice,
and even though he didn't have any grapes his apology was so heartfelt and
sincere that I decided to do something nice for him. I went to all of the
children of the neighborhood and asked them to beg their parents to buy lemonade
from that lemonade stand.

  .p|On the third day I decided to ask the child at the lemonade stand for
grapes, and surprisingly he agreed to go to Central Market on Coit Road to buy
some for me. He bought two cartons of grapes, but when I went to eat one I
discovered that they were actually just very large blueberries. I'd been a duck
for months at this point, and was so upset by having my salvation taken from me
that I began throwing the blueberries at the child until his entire skin was
blue. A few years later I managed to find grapes from somewhere else, and
haven't stopped eating grapes since then until the Great Carnival, where I was
so busy attending shows that I haven't found time to eat grapes. After 30 days
of irregular grape consumption my body began turning back into a duck, when
suddenly you appeared and miraculously threw me a grape to eat. That is my
story, and that is why I said "thank you" when you threw me those grapes.

 .p|We were all amazed at the duck man's tale, and since the Great Carnival was
over we asked him to take us to his town. The Jann carried two large crates
filled to the brim with ten thousand grapes and he guided us his town on a
journey that lasted for 10 nights and days, and we were amazed to find a town
abandoned with animals grazing. We fed each of the animals grapes and were
equally amazed to discover that they turned back into regular humans. We
wandered to the next town over only to discover farmer's signature; a town
filled with animals who turned back into humans when fed grapes. We continued
wandering to different towns until we found a place with half animals and half
humans. We reasoned that this must be the current workplace of the grape
farmer's evil schemes.

 .p|The farmer hid himself from the people, only conducting business through
mediaries. Since we couldn't find him, the two Jann and the magician used their
vast wealth from performing to begin giving away grapes for free to all citizens
of the town. The grape farmer, who couldn't convince anybody to buy his grapes,
quickly began losing money. This went on for a year, during which time we'd
started our own grape farm to compete with the farmer's. One day magician and I
were out doing our daily rounds of grape deliveries when we stumbled upon an
incredibly poor old man on the streets. We offered him free grapes, but he
refused to take any, stating "I am the grape farmer, I am not ensorcelled by the
witch and do not need your grapes to stay human."

 .p|The grape farmer had been losing so much money from our scheme that he'd
been reduced to such a state, with a massive debt to the witch which he couldn't
pay anymore. Normally we would have jailed him for his crimes, but his sorry
state made us reconsider. We decided to repay his debts to the witch, under the
condition that she turn all of the people that she cursed back to normal and
that the grape farmer never turns to magic again. Last I heard the magician is
living a good life running the new grape farm that we opened, and the old grape
farmer is living a modest life tending to the farms, without plotting any evil
schemes.

.p|As I mentioned earlier, this version of the story is much more refined than
the one I told at the go club. Originally the entire story was told in the third
person, but I couldn't find a good ending for the protagonist so I turned him
into the speaker. In the original story the magician wasn't retiring, the two
Jann's stories are much more similar, there isn't this framing of a 30 day Great
Carnival in which the Jann meet their crew every ten days, and I generally just
stumbled over my words in the second half of the story after the Tale of the
Evil Grape Farmer. I mention all of this because immediately after I told this
story the kid said "That's a boring story. Tell me another one."

.p|Storycrafting is really hard. It seems like most great stories just fall out
of their author's brains one day. Jennifer Diane Reitz, author of the webcomic
<(https://unicornjelly.com/)[Unicorn Jelly]> often thanked her "muse", and
stated that the entire trajectory of the story was gifted to her by it before
she drew a single panel. I experienced a much smaller version of this when my
muse gifted me that (admittedly kind of boring) grape story at the bus stop. It
seems like writers have to pay a certain tithe of interesting experiences until
one day the gods decide to gift them with the inspiration for a story.
In this way writing is similar to improving at go. I first began playing go in
October of 2024 from the IPvGO minigame in
<(https://bitburner-official.github.io/)[BitBurner]>.  Eventually I created an
<(https://online-go.com/player/1643753/)[account]> on the
<(https://online-go.com/)[Online Go Server]> and began obsessively solving
problems and playing games. At a certain point every waking moment of my day was
spent either in class, baking bread, or playing one of my daily thirty 9x9
games.  During this time I began hallucinating go patterns everywhere I went, I
remember watching a basketball game and being extremely confused about why the
players were allowing themselves to get surrounded for several minutes before
remembering that basketball and go are two different games. A month after I
started playing I went to the Dallas Go Club for the first time. I waited until
I got to 17 kyu (30 kyu is a beginner, 1 kyu is probably something like 1900 ELO
in chess) because I didn't want to embarrass myself by getting absolutely
destroyed. This was a bad idea for a couple of reasons, the first is that nobody
really cares if you're a weak player at a go club. If anything the Dallas Go
Club needs more weaker players to improve the rank diversity, and most strong go
players are perfectly happy to give beginners a free lesson. The second, and
much more pressing issue, was that I still got destroyed anyways. That day there
was a particularly high population of stronger players, so the weakest player
there was still able to beat me with an 8 stone handicap. It was almost like the
Tale of the Barber to the young man, as recalled by the Tailor.

>.p|I was at a dinner with something like 20 craftsmen from around the city when
a young man with a broken leg came in. He began saying his hellos when he saw a
Barber sitting with us and immediately turned around to leave. When we asked why
he was going so quickly, he responded "It's that damned Barber, black of face,
who committed a great sin against me in Baghdad, my native city. He is the
reason for my broken leg, and I've vowed never to be in the same town as him,
let alone the same room." We asked him to tell his tale before he left, so he
began his story.

 .p|"Know, my fellow craftsmen, that when I was a child my father died and left
me his great estate. As a youth I hated women; one day I was walking down a
street when I saw a group of them heading straight for me. Immediately I turned
around and hid in an alley, when I saw the most beautiful woman I'd ever seen in
a window. Instantly my woman hate turned into woman love, and I watched her
through the window for a while when the Kazi (minister of law), went into her
home. Knowing that he was her father, I went home sorrowful."

 .p|"At home an old lady saw me sulking and immediately knew that I was
lovesick. She asked me who it was, and I told her that I saw a girl through the
Kazi's window. She told me that the girl's father kept her at home constantly,
but that she spoke with her often. She then offered to help me be with her. I
joyfully agreed and allowed her to set up a date between the two of us."

 .p|"When the day came she told me, 'Oh honey, bless your heart, you look like
trash. If you want to impress a lady, go to the Hammam baths and find some
barber to shave your scruffy beard before you leave, you look like you've been in a cave for
the past five years.' Knowing her words to be honest and true I went to the bath
and called for one of my servants to fetch a barber from the town to shave me.
When I got back from the baths this man, this Shaykh (old man) of ill omen was
at my home ready to shave me. I sat down in his chair when he began leisurely
discussing the advantages of cutting hair on a Friday, and how Allah averts many
calamities from those that do so. He then procured a box, and from the box he
procured a hankerchief wrapped around something, and from the kerchief he
procured an astrolabe. He pointed it at the sun and thought for a while, before
giving us a full breakdown of the positions of the planets at this particular
moment. He then told me 'This is a fantastic moment for cutting hair, although
be warned. From the stars I have learned that you are aiming to visit a woman,
and I must advise that if you do so it will end very, very badly for you.' I
told him 'Just shut up and cut my hair.' 'No you don't understand, I'm no
ordinary barber, for I understand mathematics, astronomy, astrology, logic,
caligraphy, writing, painting, and all the other arts and sciences. I'm also known as
The Silent Man, which distinguishes me favorably from my six brothers, the
Prattler, the Babbler, the Gabbler, the lock-necked Gugglet (called so for his
eternal chattering), the Tattler and Tale Teller, and the Brother of Many
Clamors. I also knew your father, and have cut hair for a great many Kings and
Caliphs and they have all taken my advice. I strongly insist that you do the
same.' I responded, 'Man just shut up and cut my hair.' He said 'If you
insist.'"

 .p|"He took a great length of time to strop, sharpen, and refine his blades to
a perfect edge, blended his shaving soap together with a brush, and slowly
lathered it onto my face. He then cut a couple of hairs before stopping and
proclaiming 'You know, I really am a man of great studiousness and valor, and I
implore you to be patient, for patience comes from Allah and impatience comes
from Satan.' I responded 'Man shut up and cut my hair.'"

 .p|"Again he continued cutting, but then he stopped and told me 'According to
the Almanac, there are precisely three hours until the evening prayer, but a man
of my intellect should never blindly trust others, so I must verify this for
myself.' He made some observations with his astrolabe and said 'There are
precisely three hours until the evening prayer, not a minute more or less.' I
told him 'Man just shut up and cut my hair.'"

 .p|"He eventually finished cutting my hair. I went to the girl's house, and
through a long sequence of events eventually led to my leg being broken." We
were amazed at this story, and asked the Barber for his perspective. He told us
the very long story of his own life as well as the stories of each of his six
brothers.  Eventually we were all convinced that the Barber was actually a
genius, and that the young man should have trusted him.

.p|In my first week at the go club I was like that barber. I spent so much time
trying to be the best go player I could be, but in the end I was still a pretty
bad go player, just like how the barber was trying to give advice to his client,
but he ended up just ragebaiting him. In the 1.5 years since then I've reached 4
kyu. I play the game and solve go problems (sometimes called /tsumego/) pretty
much every day. Improvement in this game is very saccadic, you may go for months
or years without seeing any real improvements, then suddenly it feels like
everybody around you gets weaker while you stay in the same place and your OGS
rank goes up. I don't really feel like a different person from when I was 17
kyu, but I'm clearly a significantly stronger player than I was back then.
During these intermediate periods of little to no improvement the best you can
hope for is to pay your tsumego tithe and hope that the gods of go bless you
with some improvement. And I have certainly improved, I wouldn't say that
I'm /not/ a strong player, but compared to some of the stronger players at the
Dallas Go Club I'm light years behind them. It's as the poet said,

>.|I live upon a mount of slate in mist\<br\>
  |I hack and thwack it daily with an axe\<br\>
  |And most my swings will chip away a chip\<br\>
  |But underneath the ground it makes a crack
  |
 .|Today the rifts allowed a great delight\<br\>
  |A hack or thwack removed a massive blow\<br\>
  |It fell and fell to shrink the mountain slight\<br\>
  |In time the mount of slate will be no more
  |
 .|I see the other mountains small to mine\<br\>
  |I wonder if I'll ever reach that height

.p|Storytelling, go, mathematics, and programming all scratch a similar sort of
itch for me. They push me to my limits, force me to think in ways which I'm not
used to doing. They demand everything from me and give back more than I could
have ever imagined. What could possibly be a nobler pursuit than that.
